:root{
    --nav-color: #D9D9D9;
    --footer-color: #5B7199;

    --main-color: #345E90;
    --secondary-color: #5F96B9;
    --background-color: #c7c7c7FF;
    
    
    --content-color: #FFFFFF;
    --secondary-text-color: #6d6d6d;

    --carousel-color: #122b49;
}

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

/*  
-------------------------------------
         ESTRUCTURA GENERAL 
-------------------------------------
*/ 

::-webkit-scrollbar {
    display: none;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav{
    background-color: var(--nav-color);
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav a{
    color: var(--carousel-color);
    margin-right: 30px;
}

.main-content{
    background-color: var(--content-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer{
    background-color: var(--main-color);
    width: 100%;
    height: 190px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/*  
-------------------------------------
        Presentacion
-------------------------------------
*/ 

/* Imagenes */
.presentation-container{
    width: 95%;
    height: 520px;
    margin: 20px auto;
    gap: 30px;
    display: flex;
    justify-content: space-between;
}

.image-container{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.main-img-container{
    width: 100%;
    height: 410px;
    border: 1px solid var(--nav-color);
    display: flex;           
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.main-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center; 
}


.other-img-container {
    width: 100%;               
    height: 100px;             
    display: flex;
    justify-content: flex-start; 
    align-items: center;       
    overflow-x: scroll;          
    box-sizing: border-box;    
    padding: 5px;             
   
}

.carousel {
    display: flex;             
    gap: 0 10px;                 
}

.other-image {
    width: 70px;               /* Ancho fijo para las imágenes */
    height: 70px;              /* Altura fija para las imágenes */
    object-fit: cover;         /* Asegura que la imagen cubra su contenedor sin distorsionarse */
    border: 1px solid var(--nav-color);
}


/* --------------------------------- */
/* Texto */

.presentation-information{
    width: 55%;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
}

.information-container{
    height: 410px;
 
}


.social-media-container{
    width: 100%;
    height: 30px;
    display: flex;
    justify-items: left;
    margin-bottom: 10px;
}

.social-media-icons{
    margin-right: 10px;
    display: flex;
}


.company-name{
    width: 100%;
    height: auto;
    min-height: 30px;
    border-bottom: 2px solid var(--carousel-color);
}

.company-name p{
    font-size: 25px;
    margin: 0;
    margin-bottom: 2px;
    color: var(--carousel-color);
}

.company-contact-container{
    margin-top: 20px;
    height: 255px;
    width: 100%;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-data{
    display: flex;
    align-items: center;
}

.contact-data svg{
    margin-right: 10px;
}

.contact-data span{
    font-size: 15px;
    color: var(--secondary-text-color);
}

.categories-container{
    width: 100%;
    height: 50px;
    
    display: flex;
    gap: 20px;
    margin: 0 auto;
    align-items: end;
}

.card-categorie{
    background-color: var(--carousel-color);
    color: var(--content-color);
    padding: 2px 15px;
    height: 22px;
    font-size: 16px;
    border-radius: 7px;

}

/* HORARIOSS.. */

.hours-container{
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 0;
}

.hour{
    width: 100%;
    height: 40%;
    display: flex;
}

.hour svg{
    margin-right: 5px;
}

.hour span{
    font-size: 17px;
    color: var(--secondary-text-color);
}



/*  
-------------------------------------
       Sobre nosotros
-------------------------------------
*/ 

.about-section{
    width: 100%;
    min-height: 250px;
    background-color: #122b49;
    box-sizing: border-box;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}

.about-title{
    margin: 0;
    color: var(--content-color);
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--content-color);
}

.about-description{
    margin: 0;
    box-sizing: border-box;
    padding: 15px 0;
    color: var(--content-color);
    font-size: 16px;
    text-align: justify;
}


/*  
-------------------------------------
        Ubicacion
-------------------------------------
*/ 


.map-container{
    width: 100%;
    height: 500px;
}


/*  
-------------------------------------
        OTRAS CONFIGURACIONES
-------------------------------------
*/ 

.other-img-container {
    overflow-x: scroll;
    scrollbar-width: thin;  /* Para Firefox, hace la barra de desplazamiento más delgada */
    scrollbar-color: var(--carousel-color) var(--nav-color);  /* Para Firefox: color de la parte que se mueve y el fondo */
}

.other-img-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
   
}

.other-img-container::-webkit-scrollbar-thumb {
    background-color: var(--nav-color);
    border-radius: 10px;
}

.other-img-container::-webkit-scrollbar-track {
    background: var(--nav-color);
}